WinApp/MainWindow.xaml

<Window x:Class="WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:WinApp"
        mc:Ignorable="d"
        Title="" Height="850" Width="1500"
		WindowStartupLocation="CenterScreen"
		ContentRendered="Window_ContentRendered">
	<Grid Margin="0,0,0,-16">
		<Button x:Name="ButtonSearchStockSymbol" Click="ButtonSearchStockSymbol_Click" Content="Search" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Height="18" Width="45" RenderTransformOrigin="0.499,0.545"/>
		<TextBox Name="tb_Search" HorizontalAlignment="Left" Margin="17,56,0,0" Text="{Binding CompanyName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

		<ListView Margin="17,86,997,36" Name="lvStocks" SelectionChanged="StockList_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Symbol" Width="60" DisplayMemberBinding="{Binding Symbol}"/>
					<GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}"/>
					<GridViewColumn Header="Exchange" Width="120" DisplayMemberBinding="{Binding Exchange}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<oxy:PlotView Model="{Binding Model}" Margin="570,86,376,36"/>

		<ComboBox SelectionChanged="cbExchange_SelectionChanged" Name="cbExchange" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Width="71" Height="25">
		</ComboBox>
		<Label Content="Exchange" HorizontalAlignment="Left" Margin="88,18,0,0" VerticalAlignment="Top" Height="26"/>

	</Grid>
</Window>
